
[PDD]
PL/SQL Developer Diagram File
Version=1


[Item1]
Caption=DEPARTAMENTO
Left=120
Top=17
Width=209
Height=76
Grid=8,31,164
ObjectType=TABLE
ObjectOwner=LOJA
ObjectName=DEPARTAMENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do departamento.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DESCRICAO
2=VARCHAR2(40)
3=
4=
5=Descrição do departamento.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKDEPARTAMENTO
2=ID_DEPARTAMENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNDEPARTAMENTO
2=DESCRICAO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKDEPARTAMENTO
2=ID_DEPARTAMENTO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNDEPARTAMENTO
2=DESCRICAO
3=unique

[Item2]
Caption=PRODUTO
Left=346
Top=47
Width=177
Height=166
Grid=8,31,132
ObjectType=TABLE
ObjectOwner=LOJA
ObjectName=PRODUTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_PRODUTO
2=NUMBER
3=
4=
5=Identificador do produto.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
1=DESCRICAO
2=VARCHAR2(200)
3=
4=
5=Descrição do produto.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do departamento.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MODELO
2=NUMBER
3=
4=
5=Identificador do modelo.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=QUANTIDADE
2=NUMBER(12,2)
3=
4=
5=Quantidade.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
1=UNIDADE
2=VARCHAR2(3)
3=
4=
5=Unidade de medida.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=PRECO_UNIT
2=NUMBER(12,2)
3=
4=
5=Preço unitário do produto.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
1=IMAGEM
2=VARCHAR2(200)
3=Y
4=null
5=Endereço da imagem do produto.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKPRODUTO
2=ID_PRODUTO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNPRODUTO
2=DESCRICAO
3=U
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_DEPARTAMENTO
2=DEPARTAMENTO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_MODELO
2=MODELO
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKPRODUTO
2=ID_PRODUTO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNPRODUTO
2=DESCRICAO
3=unique

[Item3]
Caption=MARCA
Left=134
Top=243
Width=158
Height=76
Grid=8,31,113
ObjectType=TABLE
ObjectOwner=LOJA
ObjectName=MARCA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_MARCA
2=NUMBER
3=
4=
5=Identificador da marca.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DESCRICAO
2=VARCHAR2(40)
3=
4=
5=Descrição da marca.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKMARCA
2=ID_MARCA
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNMARCA
2=DESCRICAO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKMARCA
2=ID_MARCA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNMARCA
2=DESCRICAO
3=unique

[Item4]
Caption=MODELO
Left=345
Top=228
Width=159
Height=91
Grid=8,31,114
ObjectType=TABLE
ObjectOwner=LOJA
ObjectName=MODELO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Type
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_MODELO
2=NUMBER
3=
4=
5=Identificador do modelo.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MARCA
2=NUMBER
3=
4=
5=Identificador da marca.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
1=DESCRICAO
2=VARCHAR2(60)
3=
4=
5=Descrição do modelo.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKMODELO
2=ID_MODELO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNMODELO1
2=DESCRICAO
3=U
-Field=
ImageType=KEY
ImageSubType=
1=UNMODELO2
2=MARCA, DESCRICAO
3=U
-Field=
ImageType=KEY
ImageSubType=
1=FKMODELO_MARCA
2=MARCA
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKMODELO
2=ID_MODELO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNMODELO1
2=DESCRICAO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNMODELO2
2=MARCA, DESCRICAO
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2

[Link2]
Item1=1
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2

[Link3]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
