
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=COR
Left=298
Top=421
Width=260
Height=91
ShowIcons=True
ShowHeadings=True
Grid=8,31,86,129
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=COR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_COR
2=NUMBER
3=
4=
5=Identificador da cor.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=DESCRICAO
2=VARCHAR2(20)
3=
4=
5=Descrição da cor.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(6)
1=CODIGO_HTML
2=VARCHAR2(6)
3=Y
4=
5=Codigo da cor em html.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKCOR
2=ID_COR
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNCOR1
2=DESCRICAO
3=U
-Field=
ImageType=KEY
ImageSubType=
1=UNCOR2
2=CODIGO_HTML
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKCOR
2=ID_COR
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNCOR1
2=DESCRICAO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNCOR2
2=CODIGO_HTML
3=unique

[Item2]
Caption=DEPARTAMENTO
Left=253
Top=112
Width=304
Height=76
ShowIcons=True
ShowHeadings=True
Grid=8,31,130,129
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=DEPARTAMENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do departamento.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DESCRICAO
2=VARCHAR2(40)
3=
4=
5=Descrição do departamento.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKDEPARTAMENTO
2=ID_DEPARTAMENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNDEPARTAMENTO
2=DESCRICAO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKDEPARTAMENTO
2=ID_DEPARTAMENTO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNDEPARTAMENTO
2=DESCRICAO
3=unique

[Item3]
Caption=MARCA
Left=6
Top=327
Width=254
Height=76
ShowIcons=True
ShowHeadings=True
Grid=8,31,79,130
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=MARCA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_MARCA
2=NUMBER
3=
4=
5=Identificador da marca.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DESCRICAO
2=VARCHAR2(40)
3=
4=
5=Descrição da marca.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKMARCA
2=ID_MARCA
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNMARCA
2=DESCRICAO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKMARCA
2=ID_MARCA
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNMARCA
2=DESCRICAO
3=unique

[Item4]
Caption=MODELO
Left=303
Top=312
Width=255
Height=91
ShowIcons=True
ShowHeadings=True
Grid=8,31,80,130
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=MODELO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_MODELO
2=NUMBER
3=
4=
5=Identificador do modelo.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MARCA
2=NUMBER
3=
4=
5=Identificador da marca.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
1=DESCRICAO
2=VARCHAR2(60)
3=
4=
5=Descrição do modelo.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKMODELO
2=ID_MODELO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNMODELO
2=MARCA, DESCRICAO
3=U
-Field=
ImageType=KEY
ImageSubType=
1=FKMODELO_MARCA
2=MARCA
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKMODELO
2=ID_MODELO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNMODELO
2=MARCA, DESCRICAO
3=unique

[Item5]
Caption=PRODUTO
Left=606
Top=199
Width=295
Height=197
ShowIcons=True
ShowHeadings=True
Grid=8,31,126,124
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=PRODUTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_PRODUTO
2=NUMBER
3=
4=
5=Identificador do produto.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
1=DESCRICAO
2=VARCHAR2(200)
3=
4=
5=Descrição do produto.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do departamento.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=SUB_DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do sub-departamento.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MODELO
2=NUMBER
3=
4=
5=Identificador do modelo.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=COR
2=NUMBER
3=Y
4=
5=Identificador da cor.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
1=IMAGEM
2=VARCHAR2(200)
3=Y
4=
5=Endereço da imagem do produto.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKPRODUTO
2=ID_PRODUTO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_COR
2=COR
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_DEPARTAMENTO
2=DEPARTAMENTO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_MODELO
2=MODELO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FKPRODUTO_SUB_DEPARTAMENTO
2=SUB_DEPARTAMENTO
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKPRODUTO
2=ID_PRODUTO
3=unique

[Item6]
Caption=SUB_DEPARTAMENTO
Left=255
Top=213
Width=304
Height=76
ShowIcons=True
ShowHeadings=True
Grid=8,31,162,97
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=SUB_DEPARTAMENTO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_SUB_DEPARTAMENTO
2=NUMBER
3=
4=
5=Identificador do sub-departamento.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=DESCRICAO
2=VARCHAR2(40)
3=
4=
5=Descrição do sub-departamento.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKSUB_DEPARTAMENTO
2=ID_SUB_DEPARTAMENTO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNSUB_DEPARTAMENTO
2=DESCRICAO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKSUB_DEPARTAMENTO
2=ID_SUB_DEPARTAMENTO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNSUB_DEPARTAMENTO
2=DESCRICAO
3=unique

[Item7]
Caption=USUARIO
Left=0
Top=0
Width=259
Height=91
ShowIcons=True
ShowHeadings=True
Grid=8,31,84,130
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=USUARIO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_USUARIO
2=NUMBER
3=
4=
5=Identificador do usuario.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=USUARIO
2=VARCHAR2(20)
3=
4=
5=Nome do Usuario.
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=SENHA
2=VARCHAR2(20)
3=
4=
5=Senha do Usuario.

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKUSUARIO
2=ID_USUARIO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=UNUSUARIO
2=USUARIO
3=U

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKUSUARIO
2=ID_USUARIO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
1=UNUSUARIO
2=USUARIO
3=unique

[Item8]
Caption=ESTOQUE
Left=926
Top=17
Width=260
Height=151
ShowIcons=True
ShowHeadings=True
Grid=8,31,87,128
ObjectType=TABLE
ObjectOwner=DESENV
ObjectName=ESTOQUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_ESTOQUE
2=NUMBER
3=
4=
5=Identificador do movimento de estoque.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=PRODUTO
2=NUMBER
3=
4=
5=Identificador do produto.
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=DT_AQUIS
2=DATE
3=
4=
5=Data de aquisição do produto.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=VLR_AQUIS
2=NUMBER(12,2)
3=
4=
5=Valor de aquisição do produto.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=QTDE_AQUIS
2=NUMBER(12,2)
3=
4=
5=Quantidade de aquisição do produto.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=QTDE_DISP
2=NUMBER(12,2)
3=
4=
5=Identifica a quantidade disponivel em estoque.
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
1=VLR_VENDA
2=NUMBER(12,2)
3=
4=
5=Valor de venda do produto (valor que será mostrado ao cliente).

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PKESTOQUE
2=ID_ESTOQUE
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FKESTOQUE_PRODUTO
2=PRODUTO
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PKESTOQUE
2=ID_ESTOQUE
3=unique

[Link1]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKMODELO_MARCA

[Link2]
Item1=4
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKPRODUTO_COR

[Link3]
Item1=4
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKPRODUTO_DEPARTAMENTO

[Link4]
Item1=4
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKPRODUTO_MODELO

[Link5]
Item1=4
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKPRODUTO_SUB_DEPARTAMENTO

[Link6]
Item1=7
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FKESTOQUE_PRODUTO

[Bend1]
Link=1
X=595
Y=465

[Bend2]
Link=3
X=594
Y=355

[Bend3]
Link=2
X=594
Y=156

[Bend4]
Link=4
X=572
Y=287
